RpgDJ/Controls/SessionPanel.xaml

<UserControl x:Class="RpgDJ.Controls.SessionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RpgDJ.Controls"
             xmlns:vm="clr-namespace:RpgDJ.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"              
             d:DataContext="{d:DesignInstance Type=vm:SessionPanelViewModel}"
             PreviewMouseMove="Grid_PreviewMouseMove" PreviewMouseUp="Window_PreviewMouseUp">
    <Grid Background="Black" >
        <ItemsControl ItemsSource="{Binding SoundButtons}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SoundButton Margin="{Binding Margin}">
                    </local:SoundButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button ToolTip="Mute all" Command="{Binding MuteAllCommand}" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Width="50" 
            Style="{StaticResource DynamicOpacity}" Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" BorderThickness="0">
            <Image Source="/Images/mute.png"></Image>
        </Button>
        <Image ToolTip="Delete" Source="/Images/deleteIcon.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="100" Visibility="{Binding AdditionalButtonsVisibility}" MouseEnter="Image_MouseEnter" MouseUp="Image_MouseUp" Style="{StaticResource DynamicOpacity}">
        </Image>
        <Button ToolTip="Full screen toggle" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="50" Command="{Binding FullScreenCommand}"
            Style="{StaticResource DynamicOpacity}" Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" BorderThickness="0">
            <Image Source="/Images/fullScreen.png"></Image>
        </Button>
    </Grid>
</UserControl>
