RpgDJ/App.xaml

<Application x:Class="RpgDJ.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:RpgDJ.Converters"
             xmlns:local="clr-namespace:RpgDJ"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static Brushes.Transparent}" />
                    <Setter Property="Foreground"  
              Value="{x:Static Brushes.Transparent}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <c:NullToVisibility x:Key="NullToVisibility"/>
        <c:HeightToMarginConverter x:Key="HeightToMarginConverter" />
        <c:SelectionToMargin x:Key="SelectionToMargin" />
        <c:VisibilityToHeight x:Key="VisibilityToHeight" />
        <Style x:Key="DynamicOpacity" TargetType="FrameworkElement">
            <Setter Property="Opacity" Value="0.25"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="StackPanel.Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
