RpgDJ/MainWindow.xaml

<Window x:Class="RpgDJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpgDJ"
        xmlns:vm="clr-namespace:RpgDJ.ViewModels"
        xmlns:c="clr-namespace:RpgDJ.Controls"
        mc:Ignorable="d"
        Title="RPG DJ" 
        Height="450" Width="800"
        Closing="Window_Closing"
        x:Name="mainWindow">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TopPanelVisibility, Converter={StaticResource VisibilityToHeight}}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#202020" Visibility="{Binding TopPanelVisibility}" >
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding SessionPanels}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding DisplayName}" Margin="{Binding IsActive, Converter={StaticResource SelectionToMargin}}" Padding="5, 0, 5, 0"
                                    CommandParameter="{Binding SessionIndex}"
                                    Command="{Binding DataContext.SelectSessionCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.Items>
                                            <MenuItem Name="Save" Command="{Binding SaveSessionCommand}">
                                                <MenuItem.Header>
                                                    <TextBlock Text="Save"></TextBlock>
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem Name="Delete" Command="{Binding DeleteSessionCommand}" CommandParameter="{Binding SessionIndex}">
                                                <MenuItem.Header>
                                                    <TextBlock Text="Delete"></TextBlock>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu.Items>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button ToolTip="New session" Content="+" Margin="0, 2, 0, 2" Padding="5, 0, 5, 0" Command="{Binding NewSessionCommand}"></Button>
            </StackPanel>
        </Border>
        <c:SessionPanel Grid.Row="1"  DataContext="{Binding SelectedSession}" ></c:SessionPanel>
    </Grid>
</Window>
