RpgDJ/MainWindow.xaml

<Window x:Class="RpgDJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpgDJ"
        xmlns:vm="clr-namespace:RpgDJ.ViewModels"
        xmlns:c="clr-namespace:RpgDJ.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        PreviewMouseMove="Grid_PreviewMouseMove" PreviewMouseUp="Window_PreviewMouseUp">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Grid Background="Black" >
        <ItemsControl ItemsSource="{Binding SoundButtons}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <c:SoundButton Margin="{Binding Margin}">
                    </c:SoundButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button ToolTip="Mute all" Command="{Binding MuteAllCommand}" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Width="50" 
                Style="{StaticResource DynamicOpacity}" Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" BorderThickness="0">
            <Image Source="/Images/mute.png"></Image>
        </Button>
        <Image ToolTip="Delete" Source="/Images/deleteIcon.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="100" Visibility="{Binding AdditionalButtonsVisibility}" MouseEnter="Image_MouseEnter" MouseUp="Image_MouseUp" Style="{StaticResource DynamicOpacity}">
        </Image>
    </Grid>
</Window>
